
.course-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}
.open-preview{
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow:
        0px 8px 16px 0px
        rgba(0,0,0,0.2);
}
.open-preview:hover{
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow:
        0px 8px 16px 0px
        rgba(0,0,0,0.3);
}
.thumbnail{
    display: flex;
    width: 100%;
    object-fit: contain;
}
.photo{
    width: 80%;
    object-fit: contain;
    margin-left: 20px;
    margin-top: 20px;
    
}
.e-span{
    font-family: 'Roboto', Arial;
    font-weight: bold;
    font-size: 20px;
    color: hsl(0, 70%, 50%);
    margin-left: 20px;
}
.f-span{
    font-family: 'Roboto', Arial;
    font-weight: bold;
    font-size: 20px;
    color: hsl(100, 60%, 50%);
    margin-left: 20px;
}
.sc-span{
    font-family: 'Roboto', Arial;
    font-weight: bold;
    font-size: 20px;
    color: hsl(200, 70%, 40%);
    margin-left: 20px;
}
.s-span{
    font-family: 'Roboto', Arial;
    font-weight: bold;
    font-size: 20px;
    color: hsl(300, 70%, 40%);
    margin-left: 20px;
}
.r-span{
    font-family: 'Roboto', Arial;
    font-weight: bold;
    font-size: 20px;
    color: hsl(400, 70%, 50%);
    margin-left: 20px;
}
.i-span{
    font-family: 'Roboto', Arial;
    font-weight: bold;
    font-size: 20px;
    color: hsl(170, 70%, 40%);
    margin-left: 20px;
}

.img-title{
    font-family: 'Roboto', Arial;
    font-size: 20px;
    width: 200px;
}
.french-link{
    text-decoration: none;
    color:black;
}
.photo{
    border-radius: 10px;
}